# frame

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/alibaba/cloud/sentinel/feign/: SentinelContractHolder.java
account-service/src/main/java/com/example/account/: AccountServiceApplication.java
account-service/src/main/java/com/example/account/Controller/: AccountController.java
account-service/src/main/java/com/example/account/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/account/accountservice/Controller/: AccountController.java
account-service/src/main/java/com/example/account/accountservice/pojo/: User.java
account-service/src/main/java/com/example/account/accountservice/rpc/impl/: BalanceServiceFallback.java
account-service/src/main/java/com/example/account/accountservice/rpc/service/: BalanceService.java
account-service/src/main/java/com/example/account/pojo/: User.java
account-service/src/main/java/com/example/account/rpc/config/: FeignConfiguration.java
account-service/src/main/java/com/example/account/rpc/impl/: BalanceServiceFallback.java
account-service/src/main/java/com/example/account/rpc/service/: BalanceService.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/test/java/com/example/account/accountservice/: AccountServiceApplicationTests.java
authority/: pom.xml
authority/src/main/java/com/example/authority/config/: AllowedMethodConfig.java  MyAuthorizationServerConfig.java  MyWebSecurityConfig.java  ResourceServerConfig.java
authority/src/main/java/com/example/authority/properties/: ClientLoadProperties.java  ClientProperties.java
authority/src/main/java/com/example/authority/service/: MyUserDetailsServiceImpl.java
authority/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/example/common/common/: CommonApplication.java
common/src/main/java/com/example/common/common/pojo/: Balance.java
common/src/main/java/com/example/common/pojo/: Balance.java
common/src/test/java/com/example/common/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/Controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/Mapper/: UsersDao.java
payment-service/src/main/java/com/example/payment/Service/: UserService.java
payment-service/src/main/java/com/example/payment/Service/Impl/: UserServiceImpl.java
payment-service/src/main/java/com/example/payment/Utils/redis/: RedisConfig.java  RedisUtils.java
payment-service/src/main/java/com/example/payment/config/: ResourceServerConfig.java
payment-service/src/main/java/com/example/payment/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/paymentservice/Controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/paymentservice/pojo/: Balance.java
payment-service/src/main/java/com/example/payment/pojo/: Balance.java  Users.java
payment-service/src/main/resources/: bootstrap.yml
payment-service/src/main/resources/mapping/: usersMapper.xml
payment-service/src/test/java/com/example/payment/paymentservice/: PaymentServiceApplicationTests.java
